#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Run solvent boxes.


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../../../../../../builds/porinwithcap/grad/0.150/system.psf
coordinates        ../../../../../../builds/porinwithcap/grad/0.150/system.pdb
set runnum [llength [glob -nocomplain run*.dcd]]
set outputname		run_[format "%03d" $runnum]
set inputname		run_[format "%03d" [expr {$runnum -1}]]
if { $runnum == 0 } {
	set inputname input
}
set temperature    298
set runSteps       1000000
set runnumber $runnum

# restart file :input in either inputname or cellBasis
#  0 is new run, 1 is restart run, 2 is restart run from old files.
set restartfoo 1
if { $runnumber == 0 } {
	set restartfoo -1
} else {
	set restartfoo 1
}

proc get_first_ts { xscfile } {

	 set fd [open $xscfile r]
	 gets $fd
	 gets $fd
	 gets $fd line
	 set ts [lindex $line 0]
	 close $fd
	 return $ts

}

if { $restartfoo == -1} {
	temperature         $temperature
	set firsttime 0
	firsttimestep 0
} elseif { $restartfoo == 0 } {

	bincoordinates     ./$inputname.coor
	binvelocities      ./$inputname.vel
	extendedSystem     ./$inputname.xsc
	 
	set firsttime 0
	firsttimestep 0
 
} elseif { $restartfoo == 1 } {
	
	bincoordinates     ./$inputname.restart.coor
	binvelocities      ./$inputname.restart.vel
	extendedSystem     ./$inputname.restart.xsc
	 
	set firsttime [get_first_ts ./$inputname.restart.xsc]
	firsttimestep $firsttime

} elseif { $restartfoo == 2  } {
	
	bincoordinates     ./$inputname.restart.coor.old
	binvelocities      ./$inputname.restart.vel.old
	extendedSystem     ./$inputname.restart.xsc.old
	 
	set firsttime [ get_first_ts ./$inputname.restart.xsc.old ]
	firsttimestep $firsttime

}


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters              ../../../../../../toppar/par_all36m_prot.prm
parameters              ../../../../../../toppar/par_all36_na.prm
parameters              ../../../../../../toppar/par_all36_carb.prm
parameters              ../../../../../../toppar/par_all36_lipid.prm
parameters              ../../../../../../toppar/par_all36_cgenff.prm
parameters              ../../../../../../toppar/par_interface.prm
parameters              ../../../../../../toppar/toppar_all36_moreions.str
parameters              ../../../../../../toppar/toppar_all36_nano_lig.str
parameters              ../../../../../../toppar/toppar_all36_nano_lig_patch.str
parameters              ../../../../../../toppar/toppar_all36_synthetic_polymer.str
parameters              ../../../../../../toppar/toppar_all36_synthetic_polymer_patch.str
parameters              ../../../../../../toppar/toppar_all36_polymer_solvent.str
parameters              ../../../../../../toppar/toppar_water_ions.str
parameters              ../../../../../../toppar/toppar_dum_noble_gases.str
parameters              ../../../../../../toppar/toppar_ions_won.str
parameters              ../../../../../../toppar/cam.str
parameters              ../../../../../../toppar/toppar_all36_prot_arg0.str
parameters              ../../../../../../toppar/toppar_all36_prot_c36m_d_aminoacids.str
parameters              ../../../../../../toppar/toppar_all36_prot_fluoro_alkanes.str
parameters              ../../../../../../toppar/toppar_all36_prot_heme.str
parameters              ../../../../../../toppar/toppar_all36_prot_na_combined.str
parameters              ../../../../../../toppar/toppar_all36_prot_retinol.str
parameters              ../../../../../../toppar/toppar_all36_prot_model.str
parameters              ../../../../../../toppar/toppar_all36_prot_modify_res.str
parameters              ../../../../../../toppar/toppar_all36_na_nad_ppi.str
parameters              ../../../../../../toppar/toppar_all36_na_rna_modified.str
parameters              ../../../../../../toppar/toppar_all36_lipid_sphingo.str
parameters              ../../../../../../toppar/toppar_all36_lipid_archaeal.str
parameters              ../../../../../../toppar/toppar_all36_lipid_bacterial.str
parameters              ../../../../../../toppar/toppar_all36_lipid_cardiolipin.str
parameters              ../../../../../../toppar/toppar_all36_lipid_cholesterol.str
parameters              ../../../../../../toppar/toppar_all36_lipid_dag.str
parameters              ../../../../../../toppar/toppar_all36_lipid_inositol.str
parameters              ../../../../../../toppar/toppar_all36_lipid_lnp.str
parameters              ../../../../../../toppar/toppar_all36_lipid_lps.str
parameters              ../../../../../../toppar/toppar_all36_lipid_mycobacterial.str
parameters              ../../../../../../toppar/toppar_all36_lipid_miscellaneous.str
parameters              ../../../../../../toppar/toppar_all36_lipid_model.str
parameters              ../../../../../../toppar/toppar_all36_lipid_prot.str
parameters              ../../../../../../toppar/toppar_all36_lipid_tag.str
parameters              ../../../../../../toppar/toppar_all36_lipid_yeast.str
parameters              ../../../../../../toppar/toppar_all36_lipid_hmmm.str
parameters              ../../../../../../toppar/toppar_all36_lipid_detergent.str
parameters              ../../../../../../toppar/toppar_all36_lipid_ether.str
parameters              ../../../../../../toppar/toppar_all36_lipid_oxidized.str
parameters              ../../../../../../toppar/toppar_all36_carb_glycolipid.str
parameters              ../../../../../../toppar/toppar_all36_carb_glycopeptide.str
parameters              ../../../../../../toppar/toppar_all36_carb_imlab.str
parameters              ../../../../../../toppar/toppar_all36_label_spin.str
parameters              ../../../../../../toppar/toppar_all36_label_fluorophore.str


# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
# temperature         $temperature
 

# Periodic Boundary conditions
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!


wrapWater           on
wrapNearest         on

# Force-Field Parameters
exclude             scaled1-4
dielectric	        1.0
vdwForceSwitching   on
LJCorrection	    on
		
oneFourScaling      1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        14
margin               5

if { $restartfoo < 0 } { 
	cellBasisVector1 145 0 0
	cellBasisVector2 0 145 0
	cellBasisVector3 0 0 191.28
	cellOrigin 0.14 0.07 10.84
}

#LangevinPiston on
#LangevinPistonTarget 1.01325
#LangevinPistonPeriod 200
#LangevinPistonDecay 100
#LangevinPistonTemp $temperature
#useGroupPressure    yes
#useConstantRatio    yes
#useFlexibleCell     yes

# Integrator Parameters
rigidBonds all
timestep            2.0
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       200

PME on
PMEGridSpacing 1.0

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname
restartname         $outputname.restart
dcdfile             $outputname.dcd
#veldcdfile          $outputname.veldcd
xstFile             $outputname.xst

restartfreq         5000
dcdfreq             5000
xstFreq             5000
outputEnergies      500
outputTiming 10000

#############################################################
## COLLECTIVE VARIABLES                                    ##
#############################################################
colvars            on
colvarsConfig      ../../../../../../builds/porinwithcap/membCnstrnt.in

############################################################# 
## GRID FORCE & RUN                                        ## 
############################################################# 
mgridforce                  on
 
mgridforcefile       oxy    ../../../../../../builds/porinwithcap/grad/0.150/gradB_20.pdb
mgridforcecol        oxy    B 
mgridforcechargecol  oxy    O 
mgridforcepotfile    oxy    ../../../../../../builds/porinwithcap/potential.dx
mgridforcescale      oxy    0 0 1
mgridforcecont1      oxy    yes
mgridforcecont2      oxy    yes
mgridforcecont3      oxy    yes
mgridforcevoff       oxy    0 0 1

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

proc get_volume { xscfile } {

	 set fd [open $xscfile r]
	 gets $fd
	 gets $fd
	 gets $fd line
	 set ts [lindex $line 1]
	 close $fd
	 return $ts

}


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
if { $restartfoo <  0 } {
	minimize 1000
	reinitvels          $temperature
	run 50000
} else {
	# GPUresident on
	run 1000000  ;
}
